{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "BlogDBConnection": "Server=localhost;Database=IncidentDB;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
